# CleanArq

./: CleanArq.sln  cleanarqapi-deploy.yml  cleanarqapi-pod.yml  cleanarqapi-service.yml  sqlserver-app-deploy.yml  sqlserver-app-pod.yml  sqlserver-app-service.yml  sqlserver-security-deploy.yml  sqlserver-security-pod.yml  sqlserver-security-service.yml
CleanArq.Api/: CleanArq.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CleanArq.Api/Common/Errors/: CleanArqProblemDetailsFactory.cs
CleanArq.Api/Common/Http/: HttpContextItemKeys.cs
CleanArq.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
CleanArq.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  UserController.cs
CleanArq.Api/Properties/: launchSettings.json
CleanArq.Application/: CleanArq.Application.csproj  DependencyInjection.cs
CleanArq.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanArq.Contracts/User/: GetUserListPagedRequest.cs  GetUserListPagedResponse.cs  UpsertAddressRequest.cs  UpsertAddressResponse.cs
CleanArq.Domain/: CleanArq.Domain.csproj
CleanArq.Domain/Entities/: User.cs
CleanArq.Infrastructure/: CleanArq.Infrastructure.csproj  DependencyInjection.cs
CleanArq.Infrastructure/IdentityAuth/: ApplicationUser.cs  IdentityAuthDbContext.cs  IdentityAuthRepository.cs  IdentityAuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
CleanArq.Infrastructure/Persistence/: AppDbContext.cs  BaseDbContext.cs  EfRepository.cs  UnitOfWork.cs
CleanArq.Infrastructure/Services/: DateTimeProvider.cs
CleanArq.SharedKernel/Base/: BaseEntity.cs  BaseSpecification.cs  PaginationParams.cs
CleanArq.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs  ISpecification.cs  (+1 more)
(+104 files in other folders)
